# pre-processing for Closure Compiler
sed \
    -e 's/\._writeLine(/._write(/g' \
    -e 's/this\._write();//g' \
    -e 's/\._write()//g' \
    -e 's/this\._writeIndents();//g' \
    -e 's/\._writeIndents()//g' \
    -e 's/this\._indentLevel = 0;//g' \
    -e 's/this\._indentLevel++;//g' \
    -e 's/this\._indentLevel--;//g' \
    ../src/jscex.js > ../bin/jscex.tmp.js

# generate externs files
cat << EOF > ../bin/jscex.tmp.externs.js
var Jscex = { 
    builders: {
        "a": { binder: true }
    }
};
EOF

# use Closure Compiler to compress
java \
    -jar ../tools/compiler.jar \
    --externs ../bin/jscex.tmp.externs.js \
    --js ../bin/jscex.tmp.js \
    --js_output_file ../bin/jscex.min.js \
    --define 'JSCEX_DEBUG=false' \
    --compilation_level ADVANCED_OPTIMIZATIONS

# remove temp files
rm ../bin/jscex.tmp*.js
