# generate externs files
cat << EOF > ../bin/jscex.async.tmp.externs.js
var Jscex = { 
    builders: {
        "seq": { binder: "$yield" }
    },
    Async: {
        Task: function () { },
        sleep: function () { },
        onEvent: function () { },
        parallel: function () { }
    }
};
Jscex.Async.Task.prototype = {
    start: function (delegate) { },
    cancel: function () { },
    status: "ready",
    addListener: function (handler) { }
}
EOF

java \
    -jar ../tools/compiler.jar \
    --externs ../bin/jscex.async.tmp.externs.js \
    --js ../src/jscex.async.js \
    --js_output_file ../bin/jscex.async.min.js \
    --compilation_level ADVANCED_OPTIMIZATIONS

rm ../bin/jscex.async.tmp*.js
