SOURCE_DIR=`dirname $0`
PROJECT_DIR=${SOURCE_DIR}/../..
PACKAGE_NAME=jscex-builderbase
PACKAGE_DIR=${PROJECT_DIR}/bin/npm/${PACKAGE_NAME}
TARGET_FILE=jscex.builderBase.js
TARGET_PATH=${PACKAGE_DIR}/${TARGET_FILE}

if [ -d $PACKAGE_DIR ]; then
    for file in $PACKAGE_DIR/*; do
        rm -r $file
    done
else
    mkdir -p $PACKAGE_DIR
fi

echo 'require("jscex-jit");' > $TARGET_PATH
echo '' >> $TARGET_PATH
cat ${PROJECT_DIR}/src/${TARGET_FILE} >> $TARGET_PATH

sed \
    -e "s/<name>/${PACKAGE_NAME}/g" \
    -e 's/<version>/0.5.0/g' \
    -e "s/<main>/${TARGET_FILE}/g" \
    -e 's/<description>/The base implementation for general Jscex builders./g' \
    -e 's/<dependencies>/"jscex-jit": "0.5.0"/g' \
    ${SOURCE_DIR}/package.json > ${PACKAGE_DIR}/package.json
