SOURCE_DIR=`dirname $0`
PROJECT_DIR=${SOURCE_DIR}/../..
PACKAGE_NAME=jscex-aot
PACKAGE_DIR=${PROJECT_DIR}/bin/npm/${PACKAGE_NAME}

echo Generating NPM package \"$PACKAGE_NAME\"

if [ -d ${PACKAGE_DIR} ]; then
    for file in ${PACKAGE_DIR}/*; do
        rm -r $file
    done
else
    mkdir -p ${PACKAGE_DIR}
fi

mkdir ${PACKAGE_DIR}/lib
mkdir ${PACKAGE_DIR}/src

cp ${PROJECT_DIR}/lib/narcissus-parser.js ${PACKAGE_DIR}/lib
cp ${PROJECT_DIR}/src/${PACKAGE_NAME}.js ${PACKAGE_DIR}/src

sed \
    -e "s/<name>/${PACKAGE_NAME}/g" \
    -e 's/<version>/0.6.0/g' \
    -e "s/<main>/src\/${PACKAGE_NAME}.js/g" \
    -e 's/<description>/The AOT compiler for Jscex./g' \
    -e 's/<dependencies>/"jscex": "0.6.x", "jscex-jit": "0.6.x"/g' \
    ${SOURCE_DIR}/package.json > ${PACKAGE_DIR}/package.json
