SOURCE_DIR=`dirname $0`
PROJECT_DIR=${SOURCE_DIR}/../..
PACKAGE_NAME=jscex-async
PACKAGE_DIR=${PROJECT_DIR}/bin/npm/${PACKAGE_NAME}

if [ -d ${PACKAGE_DIR} ]; then
    for file in ${PACKAGE_DIR}/*; do
        rm -r $file
    done
else
    mkdir -p ${PACKAGE_DIR}
fi

cp ${PROJECT_DIR}/src/jscex-builderbase.js ${PACKAGE_DIR}
cp ${PROJECT_DIR}/src/${PACKAGE_NAME}.js ${PACKAGE_DIR}

sed \
    -e "s/<name>/${PACKAGE_NAME}/g" \
    -e 's/<version>/0.5.0/g' \
    -e "s/<main>/${PACKAGE_NAME}.js/g" \
    -e 's/<description>//g' \
    -e 's/<dependencies>//g' \
    ${SOURCE_DIR}/package.json > ${PACKAGE_DIR}/package.json
