SOURCE_DIR=`dirname $0`
PROJECT_DIR=${SOURCE_DIR}/../..
PACKAGE_NAME=jscex-async-powerpack
PACKAGE_DIR=${PROJECT_DIR}/bin/npm/${PACKAGE_NAME}

echo Generating NPM package \"$PACKAGE_NAME\"

if [ -d ${PACKAGE_DIR} ]; then
    for file in ${PACKAGE_DIR}/*; do
        rm -r $file
    done
else
    mkdir -p ${PACKAGE_DIR}
fi

cp ${PROJECT_DIR}/src/${PACKAGE_NAME}.js ${PACKAGE_DIR}

sed \
    -e "s/<name>/${PACKAGE_NAME}/g" \
    -e 's/<version>/0.6.2/g' \
    -e "s/<main>/${PACKAGE_NAME}.js/g" \
    -e 's/<description>/The powerpack for Jscex asynchronous, provides the common extensions and patterns./g' \
    -e 's/<dependencies>//g' \
    ${SOURCE_DIR}/package.json > ${PACKAGE_DIR}/package.json
